{

   "background": {
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "http://*/*" ],
      "run_at": "document_end"
   } ],
   "description": "Cntvlive2 for chrome 42+",
   "icons": {
      "128": "icon_128.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "42.0.0.0",
   "name": "Cntv Live2 Chrome Live Plugin",
   "permissions": [ "nativeMessaging", "tabs", "http://*/*" ],
   "version": "20.15.10.28",
   "update_url": "https://clients2.google.com/service/update2/crx"
}
